<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>240</y><w>280</w><h>160</h></coordinates><panel_attributes>ClonFlix
--

--
+verPelicula(int,String): VerPeliculaEstado
+darDeBaja(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>70</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-tipoDeServicio
m1=1
m2=1

</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>130</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
-clientesLista
m1=0..*
m2=1
</panel_attributes><additional_attributes>70;10;70;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>130</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-tipoDeServicio
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>290</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-peliculasLista
m1=0..*
m2=1
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>30</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeServicio
--
+ STANDARD
+ PREMIUM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>30</y><w>200</w><h>110</h></coordinates><panel_attributes>Cliente
--
-dni: String
-nombre: String
-saldo: double
--
+obtenerSaldo():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>250</y><w>200</w><h>120</h></coordinates><panel_attributes>Pelicula
--
-codigo: int
-nombre: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>450</y><w>200</w><h>120</h></coordinates><panel_attributes>Vista
--
-clienteDni: String
-peliculaCodigo: int
-visualizaciones: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>490</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
VerPeliculaEstado
--
+ CLIENTE_INEXISTENTE
+ CONTENIDO_INEXISTENTE
+ CLIENTE_DEUDOR
+ CONTENIDO_NO_DISPONIBLE
+ ALQUILER_OK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>370</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
-vistasLista
m1=0..*
m2=1
</panel_attributes><additional_attributes>210;140;90;140;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>390</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>