<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>390</y><w>340</w><h>190</h></coordinates><panel_attributes>PrestigiosoHotel
--
-nombre: String
-direccion: String
--
+obtenerHabitacionesDisponibles(): ArrayList&lt;Habitacion&gt;
+realizarCheckOut(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>10</y><w>200</w><h>190</h></coordinates><panel_attributes>Habitacion
--
-numero: int
-precioPorDia: double
--
+Habitacion(int,double)
+calcularTotal(): double
+estaOcupada(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>320</y><w>210</w><h>80</h></coordinates><panel_attributes>Adicional
--
-precio: double
-fechaDePrestacion: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>490</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDePrestacion
--
+ DESAYUNO
+ ROOM_SERVICE
+ TRASLADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>80</y><w>230</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
-habitaciones
m1=0..*
m2=1

</panel_attributes><additional_attributes>210;10;10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>190</y><w>310</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-adicionales
m1=0..*
m2=1
</panel_attributes><additional_attributes>270;130;270;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>390</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>140</y><w>160</w><h>60</h></coordinates><panel_attributes>Cliente
--
-nombre: String
-diasDeEstadia: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>70</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-huesped
m1=1
m2=1
</panel_attributes><additional_attributes>180;70;180;20;10;20</additional_attributes></element></diagram>