<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>320</y><w>360</w><h>160</h></coordinates><panel_attributes>Marca
--

--
+mostrarVehiculos()
+obtenerConcesionariaMaxVeh(): ArrayList&lt;Consecionaria&gt;
+borrarVehiculo(String)
+cambiarVehiculoDeConcesionaria(String,Consecionaria)

+agregarConsecionaria(String)
+agregarVehiculo(String,String,double,TipoDeVehiculo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>20</y><w>250</w><h>160</h></coordinates><panel_attributes>Consecionaria
--
-nombre: String
--
+mostrarVehiculos(TipoDeVehiculo)
+borrarVehiculo(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>20</y><w>180</w><h>160</h></coordinates><panel_attributes>Vehiculo
--
-patente: String
-precio: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>380</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDeVehiculo
--
+ AUTO
+ CAMIONETA
+ UTILITARIO
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>170</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>80</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-listaDeVehiculos
m1=0..*
m2=1</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>90</y><w>200</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
-listaDeConcesionarias
m1=0..*
m2=1
</panel_attributes><additional_attributes>180;10;10;10;10;230</additional_attributes></element></diagram>